

.wittgenstein-normal {
  font-family: "Wittgenstein", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared-styles here  */
.display-flex{
    display: flex;
}

.section-title{
    font-size: 3.5rem;
    font-weight: 800;
}


/* color styles here  */

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}

.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}


main >section{
    margin-top: 130px;
}
/* navbar styles here  */
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-bar, .banner{
    max-width: 1440px;
    margin:  0 auto;
}

/* banner styles here  */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}
.banner-image{
    width: 100%;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}

/* teams section styles stars here  */
.teams{
    align-items: center;
    max-width: 1300px;
    margin: 50px auto;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features-content{
    max-width: 530px;
    margin-left: 70px;
    /* align-content: center; */
}
#quick-list{
    font-weight: 500;
}


/* media query  */
@media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links,
    .teams
    {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    
}

/* medium device responsive query  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-bar, 
    .nav-links, 
    .teams
    {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}